1. 时间安排
	1. 星期五：项目进度检查
	2. 星期六：项目验收，评分
	----------------
	3. 星期日：答辩

	----------------
	4. 星期六： 24：00之前完成所有的提交

2. 个人提交物
	1. 每个人2篇技术博文（markdown + doc/wps）
	2. 作业（前三周作业）
	3. 实训总结：
		IT行业的概述总结
		已经学习的课程做个反思性总结
		对这次实训的总结
		对未来的学习的展望与规划
	4. 校友帮上的提交：周志（备注：校友帮）
	5. 实训报告（按照学校的模板）（备注：校友帮）


3. 小组提交物
	1. 每个小组的技术博文
	2. 简易的设计文档（word/wps）
	3. 项目的代码：
		01. 人脸的训练工程
		02. 业务模型的训练工程
		03. 人脸的推理封装setup.py
		04. 业务的推理封装setup.py
		05. 人工智能总的最后的应用程序（Qt）setup.py
	4. 项目的操作使用的视频
	5. PPT
		序言
		-----
		1. 项目的背景、初衷、解决问题，期望
		2. 设计
		3. 功能（特色）
		4. 功能展示（视频播放 + 操作【得意的亮点】 ）
		5. 亮点与创新（困难/解决）
		6. 展望与未来继续要展开的工作
		-----
		感谢
	6. 项目的截图6-8
		模型训练截图
		GUI截图
		模型测试的截图
		模型验证的截图

4. 提交的规范：
	01. 01技术文档
		readme.txt
	02. 02设计文档
	03. 03项目代码
			01XXX训练工程.zip
			02XXX训练工程.zip
			03XXX推理工程.zip
			04XXX推理工程.zip
			05XXXX智能程序.zip
			requirements.txt
	04. 04项目演示视频（1小时左右：完全的功能演示）：包含截图
	05. 05答辩包
			答辩ppt
			答辩的演示视频（项目演示视频的剪辑版本）	
	注意：
		每个目录需要readme.txt,说明每个目录与文件的内容与用途
		视频需要编辑处理：动画/字幕/旁白
视频录制工具：
	EV


注意：
个人提交物打包命名规则：姓名+学号+班级
小组提交物打包命名规则：项目名称+组名+班级      （小组提交物由组长打包发给师老师）
