<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>traffic</class>
 <widget class="QDialog" name="traffic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>交通标识识别</string>
  </property>
  <widget class="QLabel" name="lbl_traffic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string>交通视频区域</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
