1. 工程任务
	1. 技术结构
		UI层
		|
		视频采集层
		|
		AI推理 <- 模型训练
		|
		应用业务
	2. 类图
	   时序图
	3. 项目目录结构与模块结构

------
	01. 《XXX程序》简略设计文档（本周）
		封面
		修改日志
		版权申明
		正文：

	02. 项目工程-> Git服务器
		完成GUI：下周星期五之前


	03. 完成任务分工表
		任务，任务描述，责任人，完成时间，工期 ，交付物，要求， 完成度 -> 石墨文档

------

2. 技术补充
	分类器


做业：
	1. 完成鸢尾花分类
